<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Zhengweiguan by southseven</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Zhengweiguan</h1>
      <h2 class="project-tagline">zhengweiguan.com</h2>
      <a href="#" class="btn">低价</a>
      <a href="#" class="btn">实惠</a>
      <a href="#" class="btn">满意</a>
    </section>

    <section class="main-content">
      <p>Zhengweiguan.com 蒸味馆， 一个好的域名助您成功的开始！ 联系：<a href="mailto:156123320@qq.com">156123320@qq.com</a> 。</p>

    </section>

  
  </body>
</html>
